<!-- var t01_head1 -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body,html {
				background:#fff;
				font-family:"Bitstream Vera Sans","Lucida Grande",
					"Lucida Sans Unicode",Lucidux,Verdana,Lucida,sans-serif;
			}
			table {
				table-layout: fixed;
			}
			tr:nth-child(even) {
				background:#f4f4f4;
			}
			th,td {
				padding:0.1em 0.5em;
			}
			th {
				text-align:left;
				font-weight:bold;
				background:#eee;
				border-bottom:1px solid #aaa;
			}
			#list {
				border:1px solid #aaa;
				width:100%;
			}
			a {
				color:#a33;
			}
			a:hover {
				color:#e33;
			}
			.link {
				white-space: nowrap;
				text-overflow: '>';
				overflow: hidden;
			}
		</style>

<!-- var t02_head2 -->

		<title>文件分享
<!-- var NONE -->
			/path/to/somewhere
<!-- var t03_head3 -->
		</title>

	</head>
<!-- var t04_body1 -->
	<body>
		<div class="header-container">
		<h1>目录索引 ：
<!-- var NONE -->
			/path/to/somewhere
<!-- var t05_body2 -->
		</h1>
		</div>

<!-- var t06_list1 -->
		<table id="list">
			<thead>
				<tr>
					<th colspan="2"><a href="?C=N&amp;O=A">文件名称</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th><a href="?C=S&amp;O=A">文件大小</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
					<th><a href="?C=M&amp;O=A">上传时间</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th>
				</tr>
			</thead>

			<tbody>
<!-- var t_parentdir_entry -->
				<tr>
					"<td colspan=\"2\" class=\"link\"><a href=\"../?C=N&amp;O=A\">上级目录/</a></td>"
                                        "<td class=\"size\">-</td>"
                                        "<td class=\"date\"><a href=\"../?C=N&amp;O=A\">返回首页/</a></td>"
				</tr>

<!-- var NONE -->
				<tr>
					<td colspan="2">test file 1</td>
					<td>123kB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 2</td>
					<td>321MB</td>
					<td>date</td>
				</tr>
				<tr>
					<td colspan="2">test file 3</td>
					<td>666</td>
					<td>date</td>
				</tr>
<!-- var t07_list2 -->
			</tbody>
		</table>
<!-- var t08_foot1 -->
	</body>
</html>
